REACT_APP_apiKey=AIzaSyDR-pLJlyvyup5twlTVagvkKporv57Dp4g
REACT_APP_authDomain=volunteers-app-5f121.firebaseapp.com
REACT_APP_projectId=volunteers-app-5f121
REACT_APP_storageBucket=volunteers-app-5f121.appspot.com
REACT_APP_messagingSenderId=175517338791
REACT_APP_appId=1:175517338791:web:f1b0033f1f5eb5feeb9f82